# JavaTaskApplication

./: .travis.yml  CODE_OF_CONDUCT.md  README.MD  build.gradle  runCrud.bat  settings.gradle
docs/: script.js
gradle/wrapper/: gradle-wrapper.properties
integration.test/: build.gradle
integration.test/src/test/java/integration/config/: WebDriverConfig.java
integration.test/src/test/java/integration/tests/: Ebay.java  Google.java
integration.test/src/test/java/integration/util/: DriverType.java  Resources.java
src/main/java/pl/nogacz/tasks/: TasksApplication.java
src/main/java/pl/nogacz/tasks/client/: TrelloClient.java
src/main/java/pl/nogacz/tasks/config/: AdminConfig.java  CompanyConfig.java  CoreConfiguration.java  TrelloConfig.java
src/main/java/pl/nogacz/tasks/controller/: BoardsNotFoundException.java  HerokuController.java  StaticWebPageController.java  TaskController.java  TaskNotFoundException.java  TrelloController.java
src/main/java/pl/nogacz/tasks/domain/: CreatedTrelloCard.java  Mail.java  Task.java  TaskDto.java  TrelloBoard.java  TrelloBoardDto.java  TrelloCard.java  TrelloList.java
src/main/java/pl/nogacz/tasks/domain/dto/: CreatedTrelloCardDto.java  TrelloBadgesDto.java  TrelloBoardDto.java  TrelloCardDto.java  TrelloListDto.java
src/main/java/pl/nogacz/tasks/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/pl/nogacz/tasks/repository/: TaskRepository.java
src/main/java/pl/nogacz/tasks/scheduler/: EmailScheduler.java  HerokuScheduler.java
src/main/java/pl/nogacz/tasks/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/java/pl/nogacz/tasks/trello/client/: TrelloClient.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: created-trello-card.html  number-tasks.html
src/test/java/pl/nogacz/tasks/: TasksApplicationTests.java
src/test/java/pl/nogacz/tasks/client/: TrelloClientTest.java
src/test/java/pl/nogacz/tasks/controller/: TaskControllerTest.java  TrelloControllerTest.java
src/test/java/pl/nogacz/tasks/domain/: TaskDtoTest.java
src/test/java/pl/nogacz/tasks/mapper/: TaskMapperTest.java  TrelloMapperTest.java
src/test/java/pl/nogacz/tasks/service/: DbServiceTest.java  SimpleEmailServiceTest.java
(+12 files in other folders)
