spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:normaldb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=540cc3a90298d09ecf5c9a8f25d8a54f
trello.app.token=1c115cbff0df9b352e5e8d247f725c19ccc8376b372ccebd56175366bb6afb53
trello.user=kodilla_tasks

spring.mail.host=mail.sloenthran.pl
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

admin.name=Dawid
admin.mail=sloenthran@gmail.com

management.endpoints.web.exposure.include=*

#ACTUATOR INFO
info.app.name=JavaTasks Application
info.app.description=REST application to manage tasks written in Java :)
info.app.version=1.0.0
info.app.owner.name=Dawid
info.app.owner.surname=Nogacz
info.company.name=Sloenthran
info.company.goal=Make the world a better place!
info.company.email=sloenthran@gmail.com