spring.datasource.url=jdbc:mysql://server.sloenthran.pl:3306/sloenthran_kodilla?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=sloenthran_kodilla
spring.datasource.password=kodilla_password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect