spring.datasource.url=jdbc:mysql://server.sloenthran.pl:3306/sloenthran_kodilla?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=sloenthran_kodilla
spring.datasource.password=kodilla_password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=540cc3a90298d09ecf5c9a8f25d8a54f
trello.app.token=1c115cbff0df9b352e5e8d247f725c19ccc8376b372ccebd56175366bb6afb53
trello.user=kodilla_tasks